@import 'ui-variables';
@import "tooltips";

.typescript-tooltip
{
    .tooltip .tooltip-inner;

    position: absolute;
    z-index: 100;
    padding: 5px 8px 3px 8px;
    font-family: "Lucida Grande", "Segoe UI", sans-serif;
    //font-size: 9pt;
    line-height: 12pt;
    text-align: left;
    white-space: pre;
    color: @text-color;
    background-color: @button-background-color;

    &:empty
    {
        display: none;
    }
}
